{
  "name": "Jugaadu Flex",
  "manifest_version": 3,
  "version": "2.0",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["*://flexstudent.nu.edu.pk/*"],
  "action": {
    "default_popup": "popup.html"
  }
}